antlr4-python3-runtime==4.7.2
asttokens==2.4.0
backcall==0.2.0
blinker==1.6.3
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
executing==2.0.0
flask==3.0.0
fonttools==4.43.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
kiwisolver==1.4.5
latex2sympy2==1.9.1
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mpmath==1.3.0
numpy==1.24.4
packaging==23.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.1
pytesseract==0.3.10
python-dateutil==2.8.2
reportlab==4.0.6
requests==2.31.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
timeout-decorator==0.5.0
traitlets==5.11.2
typing-extensions==4.8.0
urllib3==2.0.7
wcwidth==0.2.8
werkzeug==3.0.1
zipp==3.17.0
